name=${project.artifactId}
description=Elasticsearch Javacafe Plugin. 
version=${project.version}
classname=org.elasticsearch.plugin.analysis.JavacafePlugin
elasticsearch.version=6.4.0
java.version=1.8
